In file included from Brain.h:6,
                 from Global.h:34,
                 from Global.cpp:2:
Server.h:31:23: warning: extra qualification ‘Server::’ on member ‘getActivationStatus’ [-fpermissive]
   31 |         unsigned char Server::getActivationStatus(long neuronId);
      |                       ^~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In constructor ‘ComponentDB<a_Type>::ComponentDB(size_t)’:
ComponentDB.h:101:46: warning: invalid use of incomplete type ‘class Global’
  101 |                 buffer = (char *)globalObject->allocClearedMemory(USER_BUFFER_SIZE);
      |                                              ^~
In file included from Synapse.h:3,
                 from Axon.h:5,
                 from Neuron.h:5,
                 from Cluster.h:4,
                 from Layer.h:3,
                 from Column.h:4,
                 from Nucleus.h:4,
                 from Region.h:4,
                 from Brain.h:5,
                 from Global.h:34,
                 from Global.cpp:2:
ActionPotential.h:7:7: note: forward declaration of ‘class Global’
    7 | class Global;
      |       ^~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In destructor ‘ComponentDB<a_Type>::~ComponentDB()’:
ComponentDB.h:111:42: warning: invalid use of incomplete type ‘class Global’
  111 |         ~ComponentDB(void) { globalObject->freeMemory(buffer); close(); }
      |                                          ^~
In file included from Synapse.h:3,
                 from Axon.h:5,
                 from Neuron.h:5,
                 from Cluster.h:4,
                 from Layer.h:3,
                 from Column.h:4,
                 from Nucleus.h:4,
                 from Region.h:4,
                 from Brain.h:5,
                 from Global.h:34,
                 from Global.cpp:2:
ActionPotential.h:7:7: note: forward declaration of ‘class Global’
    7 | class Global;
      |       ^~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In member function ‘void ComponentDB<a_Type>::insert(a_Type*)’:
ComponentDB.h:117:34: warning: invalid use of incomplete type ‘class Global’
  117 |                 if (!globalObject->componentKeyInRange(component->id))
      |                                  ^~
In file included from Synapse.h:3,
                 from Axon.h:5,
                 from Neuron.h:5,
                 from Cluster.h:4,
                 from Layer.h:3,
                 from Column.h:4,
                 from Nucleus.h:4,
                 from Region.h:4,
                 from Brain.h:5,
                 from Global.h:34,
                 from Global.cpp:2:
ActionPotential.h:7:7: note: forward declaration of ‘class Global’
    7 | class Global;
      |       ^~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In member function ‘void ComponentDB<a_Type>::loadCache()’:
ComponentDB.h:149:44: warning: invalid use of incomplete type ‘class Global’
  149 |                 size_t index = globalObject->getTypeIndex(typeidName);
      |                                            ^~
In file included from Synapse.h:3,
                 from Axon.h:5,
                 from Neuron.h:5,
                 from Cluster.h:4,
                 from Layer.h:3,
                 from Column.h:4,
                 from Nucleus.h:4,
                 from Region.h:4,
                 from Brain.h:5,
                 from Global.h:34,
                 from Global.cpp:2:
ActionPotential.h:7:7: note: forward declaration of ‘class Global’
    7 | class Global;
      |       ^~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h:150:41: warning: invalid use of incomplete type ‘class Global’
  150 |                 long base = globalObject->componentBase[index];
      |                                         ^~
In file included from Synapse.h:3,
                 from Axon.h:5,
                 from Neuron.h:5,
                 from Cluster.h:4,
                 from Layer.h:3,
                 from Column.h:4,
                 from Nucleus.h:4,
                 from Region.h:4,
                 from Brain.h:5,
                 from Global.h:34,
                 from Global.cpp:2:
ActionPotential.h:7:7: note: forward declaration of ‘class Global’
    7 | class Global;
      |       ^~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h:151:40: warning: invalid use of incomplete type ‘class Global’
  151 |                 long end = globalObject->componentCounter[index];
      |                                        ^~
In file included from Synapse.h:3,
                 from Axon.h:5,
                 from Neuron.h:5,
                 from Cluster.h:4,
                 from Layer.h:3,
                 from Column.h:4,
                 from Nucleus.h:4,
                 from Region.h:4,
                 from Brain.h:5,
                 from Global.h:34,
                 from Global.cpp:2:
ActionPotential.h:7:7: note: forward declaration of ‘class Global’
    7 | class Global;
      |       ^~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In member function ‘void ComponentDB<a_Type>::addToCache(a_Type*)’:
ComponentDB.h:165:34: warning: invalid use of incomplete type ‘class Global’
  165 |                 if (!globalObject->componentKeyInRange(component->id))
      |                                  ^~
In file included from Synapse.h:3,
                 from Axon.h:5,
                 from Neuron.h:5,
                 from Cluster.h:4,
                 from Layer.h:3,
                 from Column.h:4,
                 from Nucleus.h:4,
                 from Region.h:4,
                 from Brain.h:5,
                 from Global.h:34,
                 from Global.cpp:2:
ActionPotential.h:7:7: note: forward declaration of ‘class Global’
    7 | class Global;
      |       ^~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In member function ‘void ComponentDB<a_Type>::save(a_Type*)’:
ComponentDB.h:339:34: warning: invalid use of incomplete type ‘class Global’
  339 |                 if (!globalObject->componentKeyInRange(component->id))
      |                                  ^~
In file included from Synapse.h:3,
                 from Axon.h:5,
                 from Neuron.h:5,
                 from Cluster.h:4,
                 from Layer.h:3,
                 from Column.h:4,
                 from Nucleus.h:4,
                 from Region.h:4,
                 from Brain.h:5,
                 from Global.h:34,
                 from Global.cpp:2:
ActionPotential.h:7:7: note: forward declaration of ‘class Global’
    7 | class Global;
      |       ^~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h:369:37: warning: invalid use of incomplete type ‘class Global’
  369 |                         globalObject->freeMemory(image);
      |                                     ^~
In file included from Synapse.h:3,
                 from Axon.h:5,
                 from Neuron.h:5,
                 from Cluster.h:4,
                 from Layer.h:3,
                 from Column.h:4,
                 from Nucleus.h:4,
                 from Region.h:4,
                 from Brain.h:5,
                 from Global.h:34,
                 from Global.cpp:2:
ActionPotential.h:7:7: note: forward declaration of ‘class Global’
    7 | class Global;
      |       ^~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In member function ‘a_Type* ComponentDB<a_Type>::getDBComponent(long int)’:
ComponentDB.h:457:33: warning: invalid use of incomplete type ‘class Global’
  457 |                 if(!globalObject->componentKeyInRange(key))
      |                                 ^~
In file included from Synapse.h:3,
                 from Axon.h:5,
                 from Neuron.h:5,
                 from Cluster.h:4,
                 from Layer.h:3,
                 from Column.h:4,
                 from Nucleus.h:4,
                 from Region.h:4,
                 from Brain.h:5,
                 from Global.h:34,
                 from Global.cpp:2:
ActionPotential.h:7:7: note: forward declaration of ‘class Global’
    7 | class Global;
      |       ^~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In member function ‘a_Type* ComponentDB<a_Type>::getComponent(long int)’:
ComponentDB.h:522:34: warning: invalid use of incomplete type ‘class Global’
  522 |                 if (!globalObject->componentKeyInRange(key))
      |                                  ^~
In file included from Synapse.h:3,
                 from Axon.h:5,
                 from Neuron.h:5,
                 from Cluster.h:4,
                 from Layer.h:3,
                 from Column.h:4,
                 from Nucleus.h:4,
                 from Region.h:4,
                 from Brain.h:5,
                 from Global.h:34,
                 from Global.cpp:2:
ActionPotential.h:7:7: note: forward declaration of ‘class Global’
    7 | class Global;
      |       ^~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In member function ‘void ComponentDB<a_Type>::flushAll()’:
ComponentDB.h:576:29: warning: invalid use of incomplete type ‘class Global’
  576 |                 globalObject->log(ss);
      |                             ^~
In file included from Synapse.h:3,
                 from Axon.h:5,
                 from Neuron.h:5,
                 from Cluster.h:4,
                 from Layer.h:3,
                 from Column.h:4,
                 from Nucleus.h:4,
                 from Region.h:4,
                 from Brain.h:5,
                 from Global.h:34,
                 from Global.cpp:2:
ActionPotential.h:7:7: note: forward declaration of ‘class Global’
    7 | class Global;
      |       ^~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h:601:29: warning: invalid use of incomplete type ‘class Global’
  601 |                 globalObject->log(ss);
      |                             ^~
In file included from Synapse.h:3,
                 from Axon.h:5,
                 from Neuron.h:5,
                 from Cluster.h:4,
                 from Layer.h:3,
                 from Column.h:4,
                 from Nucleus.h:4,
                 from Region.h:4,
                 from Brain.h:5,
                 from Global.h:34,
                 from Global.cpp:2:
ActionPotential.h:7:7: note: forward declaration of ‘class Global’
    7 | class Global;
      |       ^~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h:604:29: warning: invalid use of incomplete type ‘class Global’
  604 |                 globalObject->log(ss);
      |                             ^~
In file included from Synapse.h:3,
                 from Axon.h:5,
                 from Neuron.h:5,
                 from Cluster.h:4,
                 from Layer.h:3,
                 from Column.h:4,
                 from Nucleus.h:4,
                 from Region.h:4,
                 from Brain.h:5,
                 from Global.h:34,
                 from Global.cpp:2:
ActionPotential.h:7:7: note: forward declaration of ‘class Global’
    7 | class Global;
      |       ^~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In member function ‘void ComponentDB<a_Type>::shutdown()’:
ComponentDB.h:633:29: warning: invalid use of incomplete type ‘class Global’
  633 |                 globalObject->log(ss);
      |                             ^~
In file included from Synapse.h:3,
                 from Axon.h:5,
                 from Neuron.h:5,
                 from Cluster.h:4,
                 from Layer.h:3,
                 from Column.h:4,
                 from Nucleus.h:4,
                 from Region.h:4,
                 from Brain.h:5,
                 from Global.h:34,
                 from Global.cpp:2:
ActionPotential.h:7:7: note: forward declaration of ‘class Global’
    7 | class Global;
      |       ^~~~~~
Global.cpp: At global scope:
Global.cpp:7:19: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
    7 | char *ctypes[] = {"ComponentTypeUnknown", "ComponentTypeBrain", "ComponentTypeRegion", "ComponentTypeNucleus", "ComponentTypeColumn", "ComponentTypeLayer",
      |                   ^~~~~~~~~~~~~~~~~~~~~~
Global.cpp:7:43: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
    7 | char *ctypes[] = {"ComponentTypeUnknown", "ComponentTypeBrain", "ComponentTypeRegion", "ComponentTypeNucleus", "ComponentTypeColumn", "ComponentTypeLayer",
      |                                           ^~~~~~~~~~~~~~~~~~~~
Global.cpp:7:65: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
    7 | char *ctypes[] = {"ComponentTypeUnknown", "ComponentTypeBrain", "ComponentTypeRegion", "ComponentTypeNucleus", "ComponentTypeColumn", "ComponentTypeLayer",
      |                                                                 ^~~~~~~~~~~~~~~~~~~~~
Global.cpp:7:88: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
    7 | char *ctypes[] = {"ComponentTypeUnknown", "ComponentTypeBrain", "ComponentTypeRegion", "ComponentTypeNucleus", "ComponentTypeColumn", "ComponentTypeLayer",
      |                                                                                        ^~~~~~~~~~~~~~~~~~~~~~
Global.cpp:7:112: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
    7 | char *ctypes[] = {"ComponentTypeUnknown", "ComponentTypeBrain", "ComponentTypeRegion", "ComponentTypeNucleus", "ComponentTypeColumn", "ComponentTypeLayer",
      |                                                                                                                ^~~~~~~~~~~~~~~~~~~~~
Global.cpp:7:135: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
    7 | char *ctypes[] = {"ComponentTypeUnknown", "ComponentTypeBrain", "ComponentTypeRegion", "ComponentTypeNucleus", "ComponentTypeColumn", "ComponentTypeLayer",
      |                                                                                                                                       ^~~~~~~~~~~~~~~~~~~~
Global.cpp:8:35: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
    8 |                                   "ComponentTypeCluster", "ComponentTypeNeuron", "ComponentTypeAxon", "ComponentTypeDendrite", "ComponentTypeSynapse",
      |                                   ^~~~~~~~~~~~~~~~~~~~~~
Global.cpp:8:59: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
    8 |                                   "ComponentTypeCluster", "ComponentTypeNeuron", "ComponentTypeAxon", "ComponentTypeDendrite", "ComponentTypeSynapse",
      |                                                           ^~~~~~~~~~~~~~~~~~~~~
Global.cpp:8:82: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
    8 |                                   "ComponentTypeCluster", "ComponentTypeNeuron", "ComponentTypeAxon", "ComponentTypeDendrite", "ComponentTypeSynapse",
      |                                                                                  ^~~~~~~~~~~~~~~~~~~
Global.cpp:8:103: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
    8 |                                   "ComponentTypeCluster", "ComponentTypeNeuron", "ComponentTypeAxon", "ComponentTypeDendrite", "ComponentTypeSynapse",
      |                                                                                                       ^~~~~~~~~~~~~~~~~~~~~~~
Global.cpp:8:128: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
    8 |                                   "ComponentTypeCluster", "ComponentTypeNeuron", "ComponentTypeAxon", "ComponentTypeDendrite", "ComponentTypeSynapse",
      |                                                                                                                                ^~~~~~~~~~~~~~~~~~~~~~
Global.cpp:9:35: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
    9 |                                   "ComponentTypeActionPotential", "ComponentTypeTimedEvent"};
      |                                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Global.cpp:9:67: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
    9 |                                   "ComponentTypeActionPotential", "ComponentTypeTimedEvent"};
      |                                                                   ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from Global.cpp:2:
Global.h: In constructor ‘Global::Global()’:
Global.h:270:29: warning: ‘Global::neuronDB’ will be initialized after [-Wreorder]
  270 |         ComponentDB<Neuron> neuronDB;
      |                             ^~~~~~~~
Global.h:265:30: warning:   ‘ComponentDB<Cluster> Global::clusterDB’ [-Wreorder]
  265 |         ComponentDB<Cluster> clusterDB;
      |                              ^~~~~~~~~
Global.cpp:11:1: warning:   when initialized here [-Wreorder]
   11 | Global::Global(void) : neuronDB(30000), clusterDB(1000), dendriteDB(500000), synapseDB(500000), axonDB(30000)
      | ^~~~~~
In file included from Global.cpp:2:
Global.h:273:30: warning: ‘Global::synapseDB’ will be initialized after [-Wreorder]
  273 |         ComponentDB<Synapse> synapseDB;
      |                              ^~~~~~~~~
Global.h:271:27: warning:   ‘ComponentDB<Axon> Global::axonDB’ [-Wreorder]
  271 |         ComponentDB<Axon> axonDB;
      |                           ^~~~~~
Global.cpp:11:1: warning:   when initialized here [-Wreorder]
   11 | Global::Global(void) : neuronDB(30000), clusterDB(1000), dendriteDB(500000), synapseDB(500000), axonDB(30000)
      | ^~~~~~
Global.cpp: In member function ‘long int Global::nextComponent(ComponentType)’:
Global.cpp:112:21: warning: unused variable ‘test’ [-Wunused-variable]
  112 |                 int test = 3;
      |                     ^~~~
Global.cpp: In member function ‘void Global::removeAP(ActionPotential*)’:
Global.cpp:117:40: warning: unused parameter ‘ap’ [-Wunused-parameter]
  117 | void Global::removeAP(ActionPotential *ap)
      |                       ~~~~~~~~~~~~~~~~~^~
Global.cpp: In member function ‘void Global::removeAPNoMux(ActionPotential*)’:
Global.cpp:143:54: warning: unused variable ‘found’ [-Wunused-variable]
  143 |                                                 bool found = true;
      |                                                      ^~~~~
Global.cpp: In member function ‘void Global::runCycle()’:
Global.cpp:612:34: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘int’ [-Wsign-compare]
  612 |             for (size_t i = 0; i < tevSize; i++)
      |                                ~~^~~~~~~~~
Global.cpp:608:20: warning: unused variable ‘bvSize’ [-Wunused-variable]
  608 |             size_t bvSize = backupTeVector->size();
      |                    ^~~~~~
Global.cpp:609:20: warning: unused variable ‘allCount’ [-Wunused-variable]
  609 |             size_t allCount = allTimedEvents.size();
      |                    ^~~~~~~~
Global.cpp: In member function ‘void Global::cycleSlice(std::vector<std::shared_ptr<TimedEvent> >*, size_t, size_t, bool, size_t, std::shared_ptr<std::pair<std::vector<std::shared_ptr<Tuple> >, std::vector<std::shared_ptr<Tuple> > > >)’:
Global.cpp:667:126: warning: unused parameter ‘intervalOffsetValue’ [-Wunused-parameter]
  667 | void Global::cycleSlice(std::vector<std::shared_ptr<TimedEvent>> *teVector, size_t start, size_t count, bool display, size_t intervalOffsetValue, std::shared_ptr<std::pair<std::vector<std::shared_ptr<Tuple>>, std::vector<std::shared_ptr<Tuple>>>> spikes)
      |                                                                                                                       ~~~~~~~^~~~~~~~~~~~~~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In instantiation of ‘ComponentDB<a_Type>::ComponentDB(size_t) [with a_Type = Layer; size_t = long unsigned int]’:
Global.cpp:11:109:   required from here
ComponentDB.h:688:16: warning: ‘ComponentDB<Layer>::maxCacheSize’ will be initialized after [-Wreorder]
  688 |         size_t maxCacheSize;
      |                ^~~~~~~~~~~~
ComponentDB.h:674:15: warning:   ‘u_int32_t ComponentDB<Layer>::cFlags_’ [-Wreorder]
  674 |     u_int32_t cFlags_;
      |               ^~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h:42:9: warning:   when initialized here [-Wreorder]
   42 |         ComponentDB(const size_t cacheSize=5000)
      |         ^~~~~~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In instantiation of ‘ComponentDB<a_Type>::ComponentDB(size_t) [with a_Type = Cluster; size_t = long unsigned int]’:
Global.cpp:11:41:   required from here
ComponentDB.h:688:16: warning: ‘ComponentDB<Cluster>::maxCacheSize’ will be initialized after [-Wreorder]
  688 |         size_t maxCacheSize;
      |                ^~~~~~~~~~~~
ComponentDB.h:674:15: warning:   ‘u_int32_t ComponentDB<Cluster>::cFlags_’ [-Wreorder]
  674 |     u_int32_t cFlags_;
      |               ^~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h:42:9: warning:   when initialized here [-Wreorder]
   42 |         ComponentDB(const size_t cacheSize=5000)
      |         ^~~~~~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In instantiation of ‘ComponentDB<a_Type>::ComponentDB(size_t) [with a_Type = Column; size_t = long unsigned int]’:
Global.cpp:11:109:   required from here
ComponentDB.h:688:16: warning: ‘ComponentDB<Column>::maxCacheSize’ will be initialized after [-Wreorder]
  688 |         size_t maxCacheSize;
      |                ^~~~~~~~~~~~
ComponentDB.h:674:15: warning:   ‘u_int32_t ComponentDB<Column>::cFlags_’ [-Wreorder]
  674 |     u_int32_t cFlags_;
      |               ^~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h:42:9: warning:   when initialized here [-Wreorder]
   42 |         ComponentDB(const size_t cacheSize=5000)
      |         ^~~~~~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In instantiation of ‘ComponentDB<a_Type>::ComponentDB(size_t) [with a_Type = Nucleus; size_t = long unsigned int]’:
Global.cpp:11:109:   required from here
ComponentDB.h:688:16: warning: ‘ComponentDB<Nucleus>::maxCacheSize’ will be initialized after [-Wreorder]
  688 |         size_t maxCacheSize;
      |                ^~~~~~~~~~~~
ComponentDB.h:674:15: warning:   ‘u_int32_t ComponentDB<Nucleus>::cFlags_’ [-Wreorder]
  674 |     u_int32_t cFlags_;
      |               ^~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h:42:9: warning:   when initialized here [-Wreorder]
   42 |         ComponentDB(const size_t cacheSize=5000)
      |         ^~~~~~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In instantiation of ‘ComponentDB<a_Type>::ComponentDB(size_t) [with a_Type = Region; size_t = long unsigned int]’:
Global.cpp:11:109:   required from here
ComponentDB.h:688:16: warning: ‘ComponentDB<Region>::maxCacheSize’ will be initialized after [-Wreorder]
  688 |         size_t maxCacheSize;
      |                ^~~~~~~~~~~~
ComponentDB.h:674:15: warning:   ‘u_int32_t ComponentDB<Region>::cFlags_’ [-Wreorder]
  674 |     u_int32_t cFlags_;
      |               ^~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h:42:9: warning:   when initialized here [-Wreorder]
   42 |         ComponentDB(const size_t cacheSize=5000)
      |         ^~~~~~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In instantiation of ‘ComponentDB<a_Type>::ComponentDB(size_t) [with a_Type = Brain; size_t = long unsigned int]’:
Global.cpp:11:109:   required from here
ComponentDB.h:688:16: warning: ‘ComponentDB<Brain>::maxCacheSize’ will be initialized after [-Wreorder]
  688 |         size_t maxCacheSize;
      |                ^~~~~~~~~~~~
ComponentDB.h:674:15: warning:   ‘u_int32_t ComponentDB<Brain>::cFlags_’ [-Wreorder]
  674 |     u_int32_t cFlags_;
      |               ^~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h:42:9: warning:   when initialized here [-Wreorder]
   42 |         ComponentDB(const size_t cacheSize=5000)
      |         ^~~~~~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In instantiation of ‘ComponentDB<a_Type>::ComponentDB(size_t) [with a_Type = Neuron; size_t = long unsigned int]’:
Global.cpp:11:24:   required from here
ComponentDB.h:688:16: warning: ‘ComponentDB<Neuron>::maxCacheSize’ will be initialized after [-Wreorder]
  688 |         size_t maxCacheSize;
      |                ^~~~~~~~~~~~
ComponentDB.h:674:15: warning:   ‘u_int32_t ComponentDB<Neuron>::cFlags_’ [-Wreorder]
  674 |     u_int32_t cFlags_;
      |               ^~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h:42:9: warning:   when initialized here [-Wreorder]
   42 |         ComponentDB(const size_t cacheSize=5000)
      |         ^~~~~~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In instantiation of ‘ComponentDB<a_Type>::ComponentDB(size_t) [with a_Type = Axon; size_t = long unsigned int]’:
Global.cpp:11:97:   required from here
ComponentDB.h:688:16: warning: ‘ComponentDB<Axon>::maxCacheSize’ will be initialized after [-Wreorder]
  688 |         size_t maxCacheSize;
      |                ^~~~~~~~~~~~
ComponentDB.h:674:15: warning:   ‘u_int32_t ComponentDB<Axon>::cFlags_’ [-Wreorder]
  674 |     u_int32_t cFlags_;
      |               ^~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h:42:9: warning:   when initialized here [-Wreorder]
   42 |         ComponentDB(const size_t cacheSize=5000)
      |         ^~~~~~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In instantiation of ‘ComponentDB<a_Type>::ComponentDB(size_t) [with a_Type = Dendrite; size_t = long unsigned int]’:
Global.cpp:11:58:   required from here
ComponentDB.h:688:16: warning: ‘ComponentDB<Dendrite>::maxCacheSize’ will be initialized after [-Wreorder]
  688 |         size_t maxCacheSize;
      |                ^~~~~~~~~~~~
ComponentDB.h:674:15: warning:   ‘u_int32_t ComponentDB<Dendrite>::cFlags_’ [-Wreorder]
  674 |     u_int32_t cFlags_;
      |               ^~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h:42:9: warning:   when initialized here [-Wreorder]
   42 |         ComponentDB(const size_t cacheSize=5000)
      |         ^~~~~~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In instantiation of ‘ComponentDB<a_Type>::ComponentDB(size_t) [with a_Type = Synapse; size_t = long unsigned int]’:
Global.cpp:11:78:   required from here
ComponentDB.h:688:16: warning: ‘ComponentDB<Synapse>::maxCacheSize’ will be initialized after [-Wreorder]
  688 |         size_t maxCacheSize;
      |                ^~~~~~~~~~~~
ComponentDB.h:674:15: warning:   ‘u_int32_t ComponentDB<Synapse>::cFlags_’ [-Wreorder]
  674 |     u_int32_t cFlags_;
      |               ^~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h:42:9: warning:   when initialized here [-Wreorder]
   42 |         ComponentDB(const size_t cacheSize=5000)
      |         ^~~~~~~~~~~
In file included from Global.h:47,
                 from Global.cpp:2:
ComponentDB.h: In instantiation of ‘void ComponentDB<a_Type>::flush() [with a_Type = Layer]’:
Global.cpp:744:15:   required from here
ComponentDB.h:551:22: warning: variable ‘itemId’ set but not used [-Wunused-but-set-variable]
  551 |                 long itemId = 0;
      |                      ^~~~~~
ComponentDB.h: In instantiation of ‘void ComponentDB<a_Type>::flush() [with a_Type = Cluster]’:
Global.cpp:745:17:   required from here
ComponentDB.h:551:22: warning: variable ‘itemId’ set but not used [-Wunused-but-set-variable]
ComponentDB.h: In instantiation of ‘void ComponentDB<a_Type>::flush() [with a_Type = Column]’:
Global.cpp:746:16:   required from here
ComponentDB.h:551:22: warning: variable ‘itemId’ set but not used [-Wunused-but-set-variable]
ComponentDB.h: In instantiation of ‘void ComponentDB<a_Type>::flush() [with a_Type = Nucleus]’:
Global.cpp:747:17:   required from here
ComponentDB.h:551:22: warning: variable ‘itemId’ set but not used [-Wunused-but-set-variable]
ComponentDB.h: In instantiation of ‘void ComponentDB<a_Type>::flush() [with a_Type = Region]’:
Global.cpp:748:16:   required from here
ComponentDB.h:551:22: warning: variable ‘itemId’ set but not used [-Wunused-but-set-variable]
ComponentDB.h: In instantiation of ‘void ComponentDB<a_Type>::flush() [with a_Type = Brain]’:
Global.cpp:749:15:   required from here
ComponentDB.h:551:22: warning: variable ‘itemId’ set but not used [-Wunused-but-set-variable]
ComponentDB.h: In instantiation of ‘void ComponentDB<a_Type>::flush() [with a_Type = Neuron]’:
Global.cpp:750:16:   required from here
ComponentDB.h:551:22: warning: variable ‘itemId’ set but not used [-Wunused-but-set-variable]
ComponentDB.h: In instantiation of ‘void ComponentDB<a_Type>::flush() [with a_Type = Axon]’:
Global.cpp:751:14:   required from here
ComponentDB.h:551:22: warning: variable ‘itemId’ set but not used [-Wunused-but-set-variable]
ComponentDB.h: In instantiation of ‘void ComponentDB<a_Type>::flush() [with a_Type = Dendrite]’:
Global.cpp:752:18:   required from here
ComponentDB.h:551:22: warning: variable ‘itemId’ set but not used [-Wunused-but-set-variable]
ComponentDB.h: In instantiation of ‘void ComponentDB<a_Type>::flush() [with a_Type = Synapse]’:
Global.cpp:753:17:   required from here
ComponentDB.h:551:22: warning: variable ‘itemId’ set but not used [-Wunused-but-set-variable]
ComponentDB.h: In instantiation of ‘void ComponentDB<a_Type>::loadCache() [with a_Type = Layer]’:
Global.cpp:772:19:   required from here
ComponentDB.h:153:30: warning: unused variable ‘test’ [-Wunused-variable]
  153 |                         long test = end;
      |                              ^~~~
ComponentDB.h:157:33: warning: unused variable ‘component’ [-Wunused-variable]
  157 |                         a_Type *component = getComponent(i); // this should cause the object to load
      |                                 ^~~~~~~~~
ComponentDB.h: In instantiation of ‘void ComponentDB<a_Type>::loadCache() [with a_Type = Cluster]’:
Global.cpp:773:21:   required from here
ComponentDB.h:153:30: warning: unused variable ‘test’ [-Wunused-variable]
  153 |                         long test = end;
      |                              ^~~~
ComponentDB.h:157:33: warning: unused variable ‘component’ [-Wunused-variable]
  157 |                         a_Type *component = getComponent(i); // this should cause the object to load
      |                                 ^~~~~~~~~
ComponentDB.h: In instantiation of ‘void ComponentDB<a_Type>::loadCache() [with a_Type = Column]’:
Global.cpp:774:20:   required from here
ComponentDB.h:153:30: warning: unused variable ‘test’ [-Wunused-variable]
  153 |                         long test = end;
      |                              ^~~~
ComponentDB.h:157:33: warning: unused variable ‘component’ [-Wunused-variable]
  157 |                         a_Type *component = getComponent(i); // this should cause the object to load
      |                                 ^~~~~~~~~
ComponentDB.h: In instantiation of ‘void ComponentDB<a_Type>::loadCache() [with a_Type = Nucleus]’:
Global.cpp:775:21:   required from here
ComponentDB.h:153:30: warning: unused variable ‘test’ [-Wunused-variable]
  153 |                         long test = end;
      |                              ^~~~
ComponentDB.h:157:33: warning: unused variable ‘component’ [-Wunused-variable]
  157 |                         a_Type *component = getComponent(i); // this should cause the object to load
      |                                 ^~~~~~~~~
ComponentDB.h: In instantiation of ‘void ComponentDB<a_Type>::loadCache() [with a_Type = Region]’:
Global.cpp:776:20:   required from here
ComponentDB.h:153:30: warning: unused variable ‘test’ [-Wunused-variable]
  153 |                         long test = end;
      |                              ^~~~
ComponentDB.h:157:33: warning: unused variable ‘component’ [-Wunused-variable]
  157 |                         a_Type *component = getComponent(i); // this should cause the object to load
      |                                 ^~~~~~~~~
ComponentDB.h: In instantiation of ‘void ComponentDB<a_Type>::loadCache() [with a_Type = Brain]’:
Global.cpp:777:19:   required from here
ComponentDB.h:153:30: warning: unused variable ‘test’ [-Wunused-variable]
  153 |                         long test = end;
      |                              ^~~~
ComponentDB.h:157:33: warning: unused variable ‘component’ [-Wunused-variable]
  157 |                         a_Type *component = getComponent(i); // this should cause the object to load
      |                                 ^~~~~~~~~
ComponentDB.h: In instantiation of ‘void ComponentDB<a_Type>::loadCache() [with a_Type = Neuron]’:
Global.cpp:778:20:   required from here
ComponentDB.h:153:30: warning: unused variable ‘test’ [-Wunused-variable]
  153 |                         long test = end;
      |                              ^~~~
ComponentDB.h:157:33: warning: unused variable ‘component’ [-Wunused-variable]
  157 |                         a_Type *component = getComponent(i); // this should cause the object to load
      |                                 ^~~~~~~~~
ComponentDB.h: In instantiation of ‘void ComponentDB<a_Type>::loadCache() [with a_Type = Axon]’:
Global.cpp:779:18:   required from here
ComponentDB.h:153:30: warning: unused variable ‘test’ [-Wunused-variable]
  153 |                         long test = end;
      |                              ^~~~
ComponentDB.h:157:33: warning: unused variable ‘component’ [-Wunused-variable]
  157 |                         a_Type *component = getComponent(i); // this should cause the object to load
      |                                 ^~~~~~~~~
ComponentDB.h: In instantiation of ‘void ComponentDB<a_Type>::loadCache() [with a_Type = Dendrite]’:
Global.cpp:780:22:   required from here
ComponentDB.h:153:30: warning: unused variable ‘test’ [-Wunused-variable]
  153 |                         long test = end;
      |                              ^~~~
ComponentDB.h:157:33: warning: unused variable ‘component’ [-Wunused-variable]
  157 |                         a_Type *component = getComponent(i); // this should cause the object to load
      |                                 ^~~~~~~~~
ComponentDB.h: In instantiation of ‘void ComponentDB<a_Type>::loadCache() [with a_Type = Synapse]’:
Global.cpp:781:21:   required from here
ComponentDB.h:153:30: warning: unused variable ‘test’ [-Wunused-variable]
  153 |                         long test = end;
      |                              ^~~~
ComponentDB.h:157:33: warning: unused variable ‘component’ [-Wunused-variable]
  157 |                         a_Type *component = getComponent(i); // this should cause the object to load
      |                                 ^~~~~~~~~
