g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c ActionPotential.cpp -MMD -o build/objects/ActionPotential.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c Axon.cpp -MMD -o build/objects/Axon.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c Brain.cpp -MMD -o build/objects/Brain.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c BrainDemo1.cpp -MMD -o build/objects/BrainDemo1.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c BrainDemo2.cpp -MMD -o build/objects/BrainDemo2.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c BrainDemo3.cpp -MMD -o build/objects/BrainDemo3.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c BrainDemo4.cpp -MMD -o build/objects/BrainDemo4.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c BrainDemo5.cpp -MMD -o build/objects/BrainDemo5.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c BrainDemo6.cpp -MMD -o build/objects/BrainDemo6.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c BrainDemo.cpp -MMD -o build/objects/BrainDemo.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c BrainDemoHWRecognition.cpp -MMD -o build/objects/BrainDemoHWRecognition.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c BrainDemoSimple.cpp -MMD -o build/objects/BrainDemoSimple.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c Cluster.cpp -MMD -o build/objects/Cluster.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c Column.cpp -MMD -o build/objects/Column.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c Dendrite.cpp -MMD -o build/objects/Dendrite.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c Encoder.cpp -MMD -o build/objects/Encoder.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c Global.cpp -MMD -o build/objects/Global.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c http_servermain.cpp -MMD -o build/objects/http_servermain.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c Layer.cpp -MMD -o build/objects/Layer.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c Neuron.cpp -MMD -o build/objects/Neuron.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c NNComponent.cpp -MMD -o build/objects/NNComponent.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c Nucleus.cpp -MMD -o build/objects/Nucleus.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c ParseJSON.cpp -MMD -o build/objects/ParseJSON.o
g++ -g -Wall -Wextra -fpermissive -DHAVE_CXX_STDHEADERS -I/include -I/usr/local/BerkeleyDB.18.1/include -I/usr/include -c Process.cpp -MMD -o build/objects/Process.o
